* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.pageWeb {
    display: grid;
    grid-template-rows: 5% 50% 40% 5%;
    grid-template-columns: repeat(5, 20%);
    height: 100vh;
}

.header {
    
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: green;
    display: grid;
    justify-items: center;
    align-items: center;
}

.menu {
    grid-column-start: 2;
    grid-column-end: 6;
    background-color: yellow;    
    display: grid;
    justify-items: center;
    align-items: center;
}

.content1 {
    grid-area: 2/1/3/6;
    background-color: hotpink;
    display: grid;
    justify-items: center;
    align-items: center;
}

.content2 {
    grid-area: 3/1 /3/3;
    background-color: blue;
    display: grid;
    justify-items: center;
    align-items: center;
}

.secondGrid{
    display: grid;
    grid-area: 3/5/4/6;
}

.image{
    background-color: brown;
    display: grid;
    justify-items: center;
    align-items: center;
}

.extra{
    background-color: chartreuse;
    display: grid;
    justify-items: center;
    align-items: center;
}

.footer{
    background-color: purple;
    grid-area: 4/1/5/6;
    display: grid;
    justify-items: center;
    align-items: center;
}