<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main page</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <header>
    <a href="./index.html" class="logo">Logo</a>

    <ul class="menuAttach">
      <li><a href="./index.html" class="attach">Atalho</a></li>
      <li><a href="./index.html" class="attach">Atalho</a></li>
      <li><a href="./index.html" class="attach">Atalho</a></li>
      <li><a href="./index.html" class="attach">Atalho</a></li>
      <li><a href="./index.html" class="attach">Atalho</a></li>
    </ul>
  </header>


  <section class="sec1">
    <img src="./img/wolf1.jpg" alt="image wolf">
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h2>
    <button>Lorem</button>
  </section>

  <section class="sec2">

    <div class="item">
      <i>
        <a href=""><img src="./img/wolf3.jpg"></a>
      </i>
      <h3>
        Lorem
      </h3>
      <h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nulla? Quia culpa
      </h4>
    </div>

    <div class="item">
      <i>
        <a href=""><img src="./img/wolf1.jpg"></a>
      </i>
      <h3>
        Lorem
      </h3>
      <h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nulla? Quia culpa
      </h4>
    </div>

    <div class="item">
      <i>
        <a href=""><img src="./img/wolf4.jpg"></a>
      </i>
      <h3>
        Lorem
      </h3>
      <h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nulla? Quia culpa
      </h4>
    </div>

    <div class="item">
      <i>
        <a href=""><img src="./img/wolf1.jpg"></a>
      </i>
      <h3>
        Lorem
      </h3>
      <h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nulla? Quia culpa
      </h4>
    </div>
  </section>

  <section class="sec3">
    <h2>Lorem, Lorem lorem lorem lorem!!!</h2>
  </section>

  <section class="sec4">
    <div class="item">
      <i>
        <a href=""><img src="./img/wolf1.jpg" alt=""></a>
      </i>
    </div>
    <div class="item">
      <i>
        <a href=""><img src="./img/wolf2.jpg" alt=""></a>
      </i>
    </div>
    <div class="item">
      <i>
        <a href=""><img src="./img/wolf3.jpg" alt=""></a>
      </i>
    </div>
    <div class="item">
      <i>
        <a href=""><img src="./img/wolf1.jpg" alt=""></a>
      </i>
    </div>
    <div class="item">
      <i>
        <a href=""> <img src="./img/wolf2.jpg" alt=""></a>
      </i>
    </div>
    <div class="item">
      <i>
        <a href=""> <img src="./img/wolf3.jpg" alt=""></a>
      </i>
    </div>
  </section>

  <section class="sec5">
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non
      quam magnam reprehenderit architecto magni debitis, quod commodi alias ab
      illum eaque? Consectetur quasi iste nostrum et animi libero optio.
    </h2>
  </section>

  <footer>
    <h4>Siga-nos nas redes sociais! </h4>

    <ul>
      <li><a href="./index.html" class="attach">Twitter</a></li>
      <li><a href="./index.html" class="attach">Instagram</a></li>
      <li><a href="./index.html" class="attach">Facebook</a></li>
    </ul>
  </footer>

</body>

</html>